cmd + shift + [.]   =========>  toggle show hidden Files 
cmd + shift + 4     =========>  croped Screenshot 
cmd + shift + 3     =========>  full Screenshot 
cmd + option + esc  =========>  force quit
cmd + option + delete  =========>  Permanently Deleting file
cmd + shift + t     =========>  reopen last closed tab (safari)
cmd + q             =========>  quit Permanently 
cmd + ^ + R         =========>  mobile view safari








installing composer {
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    php composer-setup.php
    php -r "unlink('composer-setup.php');"

    mv composer.phar /usr/local/bin/composer
}

