ctrl + Alt + Z ---->  revert (rollback)
Alt + E ----------->  select next occurance
Alt + W ----------->  select all occurance
Alt + . ----------->  last edit
Alt + , ----------->  next edit
Alt + A ----------->  file structure
Alt + R ----------->  run current test
Alt + Q ----------->  run failed tests
Alt + R ----------->  run tests

Alt + D ---------->  collapse Recursivly
Alt + L ----------->  Expand Recursivly

Alt + H ----------->  Split Horizantal
Alt + V ----------->  Split Vertical
Alt + B ----------->  UnSplit
Alt + N ----------->  UnSplit All

Alt + F ----------->  GOTO File
Alt + M ----------->  GOTO Method
Alt + C ----------->  GOTO Class


Alt + F7 ---------->  search for usage in the hole project
Alt + G ----------->  generate
Alt + Z ----------->  refactor
^ + I ---------->  implement method
^ + O ------------->  override method