ctrl + Alt + Z ---->  revert (rollback)
Alt + E ----------->  select next occurance
Alt + W ----------->  select all occurance
Alt + . ----------->  last edit
Alt + , ----------->  next edit
Alt + A ----------->  file structure
Alt + R ----------->  refactor this
Alt + Q ----------->  open terminal
Alt + 2 ----------->  run test
Alt + Z ----------->  toggle project

Alt + ctrl + - ---------->  collapse Recursivly
Alt + ctrl + + ----------->  Expand Recursivly

Alt + H ----------->  Split Horizantal
Alt + V ----------->  Split Vertical
Alt + B ----------->  UnSplit
Alt + N ----------->  UnSplit All

Alt + F ----------->  GOTO File
Alt + M ----------->  GOTO Method
Alt + C ----------->  GOTO Class


Alt + ctrl + S ---------->  search for usage in the hole project
Alt + G ----------->  generate
Alt + Z ----------->  refactor
Alt + S ----------->  rename
^ + I ---------->  implement method
^ + O ------------->  override method