 // for guider.profile.info filed
    public function __get($key)
    {
        if (array_key_exists($key, config('custom-configs.profile-info'))) {
            return $this->info[$key] ?? null;
        }
        else {
            return parent::__get($key);
        }
    }

    public function __set($key, $value)
    {
        if (array_key_exists($key, config('custom-configs.profile-info'))) {
            $this->info->put($key, $value);
        }
        else {
            parent::__set($key, $value);
        }
    }