server {
    #listen 80;
    server_name shiptokurdistan.net www.shiptokurdistan.net ship-to-k.ml www.ship-to-k.ml ;
    root /var/www/apps/shiptokurdistan.net/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME /var/www/apps/shiptokurdistan.net/public$fastcgi_script_name;
        proxy_read_timeout 300;
        fastcgi_read_timeout 300; 
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shiptokurdistan.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shiptokurdistan.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = www.shiptokurdistan.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = shiptokurdistan.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name shiptokurdistan.net www.shiptokurdistan.net ship-to-k.ml www.ship-to-k.ml;
    listen 80;
    return 404; # managed by Certbot




}
